# DevOps-Pipeline

./: .codeclimate.yml  .stylelintrc.json  Dockerfile  Jenkinsfile  index.html  main.css  package.json  pom.xml
